version: "3.8"

services:
  postgres:
    image: postgres:15
    volumes:
      - forms_postgres:/var/lib/postgresql/data
    networks:
      - yosoft-network
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: y0s0ft2050
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "postgres"]
      interval: 3s
      timeout: 3s
      retries: 5
    # deploy:
      # labels:
      #   - "traefik.enable=true"
      #   - "traefik.http.routers.postgres.rule=Host(`postgres.yosoft.app`)"
      #   - "traefik.http.routers.postgres.entrypoints=websecure"
      #   - "traefik.http.routers.postgres.tls.certresolver=myresolver"
      #   - "traefik.http.services.postgres.loadbalancer.server.port=5432"

volumes:
  forms_postgres:
    external: true

networks:
  yosoft-network:
    external: true
